/*********************
 * CSS UNIVERSAL PRESETS
 *********************/
*,
*:before,
*:after {
  box-sizing: border-box;
}


body {
  display: flex;
  background-image:url("../images/site/small_check.jpg");

  justify-content: center;
  font-family: Roboto, Arial, Serif;
}


/*********************
 * HEADER STYLES
 *********************/

 

#top-header{
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  
} 

#top-header a:hover {
  text-decoration: none;
  color: #333;
}


.siteName {
  font-size: 1.5rem;
  font-weight: bold;
}
#my-account {
  font-size: 0.8rem;
}



/*********************
 * NAVIGATION STYLES
 *********************/

nav {
  display: flex;
  background-color: #333;
  border-radius: 5px;  
  height: auto;
  margin: 5px;
  margin-bottom: 4rem;
  

}
.navLinks a {
  color: #fff;
}

 
.navLinks ul {
  display: flex;
  justify-content: space-between;
  
  
} 

.navLinks ul li a {
  display: flex;
  padding: 10px;
  margin: 0 auto;
}

li {
  list-style-type: none;
    
}

a {
  color: #000;
  text-decoration: none;
}

.navLinks a:hover {
  text-decoration: none;
  color: gray;
}


/*********************
 * HERO IMAGE SECTION
 *********************/

.welcome {
 display: flex;
 flex-direction: column;
 margin: 0 auto;
 justify-content: center;
 align-items: center;
}

#hero {
  object-fit: cover;
  margin: 0 auto;
  cursor: pointer;
  
  
}

/*********************
 * WRAPPER
 *********************/

#wrapper {
  background-color: #fff;
  border-radius: 10px;
  max-width: 85vw;
  width: 100%;
  margin: 1rem;
  /* height: auto; */
  outline: 10px solid coral;
}


/*********************
 * MAIN STYLES 
 *********************/


main {
  display: flex;
  flex-direction: column; 
  background-color: white;
  align-items: flex-start;
}

h1 {
  font-family: Georgia, Helvetica, sans-serif;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1.3rem;
  text-align: center;
}

.errormsg {
  color: firebrick;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 2rem;
}

.featured-card h2 {
  color: white;
}


/*********************
 * DELOREAN FEATURES
 *********************/

.delorean-features {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
   "title"
   "feature1"
   "feature2"
   "feature3"
   "owntoday";
  gap: 1rem;
  
  font-family: Verdana, Arial, sans-serif;
  color: #000;
  background-color: #ccc;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 16px;
  opacity: 0.8;
  width: 200px;
  max-width: 190px;
  height: 210px;
  margin: 2rem;
  transform: translateX(60%); 
  transform: translateY(-140%);
   
}


.delorean-features .title {
  grid-area: title;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  
}

.delorean-features li:nth-child(2) {
  grid-area: feature1;
  
}

.delorean-features li:nth-child(3) {
  grid-area: feature2;
}

.delorean-features li:nth-child(4) {
  grid-area: feature3;
}

.delorean-features li:nth-child(5) {
  grid-area: owntoday;
  
}

#owntoday {
  height: auto;
  font-family: Georgia, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 0.9rem;
  margin-left: 1.1rem;
  width: 130px;
  background-color: #ffcc00;
  color: #000;
  border-radius: 5px;
  height: 40px;
  flex: 1 1 1rem;
}

#owntoday:hover {
  transform: scale(1.01);
} 
  



/*********************
 * DELOREAN UPGRADES
 *********************/


.upgrades-list h2 {
  text-align: center;
}


.upgrade-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 100vw;
 
}

.upgrades-list {
  display: flex;
  flex-direction: column;
  background-color: #ccc;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  width: 100%;
}


.delorean-upgrades {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-upgrades {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.3rem;
  align-items: center;
  background-color: white;
  height: 100px;
  width: 120px;
  border: 2px solid coral;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  margin: 1rem;
 
  flex-wrap: wrap;


}


.card-upgrades a {

  text-decoration: underline;
  font-size: 0.8rem;
 
}

.img-upgrade {
  display: flex;
  width: 50px;
  height: 50px;
  margin: 0 auto;

}

.section-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}


/*********************
 * REVIEWS
 *********************/


.reviews-list h2 {
  margin-left: 2.5rem;
  text-align: left;
}


.delorean-reviews {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  
}

.delorean-reviews li {
  list-style-type: circle;
}

 figure {
  margin: 0 auto;
 
 }
 
 figure img {
   object-fit: cover;
 }

 figcaption {
  margin-top: 10px;
  text-align: center;
 }

  h1 {
  font-family: Georgia, Helvetica, sans-serif;
  margin: 1rem;
  padding: 0.5rem;
 }

 footer {
  
  margin: 1rem;
  padding: 0.5rem;
  
 }

 #server-error {
  color: navy;
  font-weight: bold;
  text-decoration: underline;
  font-size: 0.9rem;
  margin: 1rem;
 }

 #server-error:hover {
  color: gray;
  cursor: pointer;
 }

 /*********************
 * INVENTORY CARDS (VEHICLES)
 *********************/

 #inv-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: #ccc; */
  gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.5);
  height: auto;
  width: 100%;
  max-width: 83vw;
 }
 #inv-display li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f5f5f5;
  box-shadow: 0 5px 5px rgb(0, 0, 0, 0.2);
  width: 200px;
  
 }

 #inv-display hr {
   width: 80%;
   border: 0;
   border-top: 1px solid #ccc;
   margin: 0.5rem 0;
 }

 #inv-display h2 {
   margin: 0;
   padding: 0;
   font-size: 1rem;
 }
 #inv-display img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 0.5rem;
 }

 .namePrice {
   display: flex;
   flex-direction: column;
   justify-content: center; 
   align-items: center;
   width: 90%;
   font-weight: bold;
   color: firebrick;
    margin: 0.5rem;
  }

  .namePrice a {
    margin-bottom: 1.5rem;
    padding: 0;
    font-size: 0.8rem;
    
  }

  .namePrice a:hover {
    text-decoration: underline;
    color: gray;
  }

 /***********************
 * VEHICLE DETAIL PAGE
 ***********************/
#inv-detail {
  display: flex;
  background-color: #ccc;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

#inv-detail img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin: 1rem;
}

.vehicle-details h2 {
  font-size: 1.1rem;
}

.vehicle-details h3 {
  color: firebrick;
  margin: 0.8rem 0;
  padding: 0;
}

.notice {
  color: green;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  
}

/*********************
* LOGIN FORM STYLES
*********************/

.form-wrapper {
  display: flex;
  justify-content: center;
  background-color: #eee;
  border-radius: 5px;
  margin: 2rem;
  padding: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  width: 300px;
  height: auto;
  max-width: 90vw;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  /* background-color: #ccc; */
}

.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 auto;
  padding: 0.5rem;
  width: 100px;
  background-color: coral;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.login label {
  font-size: 0.9rem;
  /* margin: 0.5rem 0; */
}

.login h2 {
    font-size: 1rem;
}

.signmeup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}



.signmeup label {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.signmeup h2 {
    font-size: 1rem;
}

.btn-password {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0.5rem auto;
  padding: 0.3rem;
  width: 120px;
  background-color: lightgray;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}

.noaccount {
  font-size: 0.8rem;
}

#register {
  margin-top: 1rem;
  text-align: center;
  color: navy;
  text-decoration: underline;
  cursor: pointer;
}

small {
  font-size: 0.7rem;
  color: firebrick;
  margin-top: 0.5rem;
}

 /*********************
 * MEDIA QUERIES
 *********************/

 @media (max-width: 1000px) {

  #hero {
    height: auto;
    width: 600px;
  }

  .delorean-features {
    width: 150px;
    max-width: 150px;
    height: 185px;
    font-size: 0.8rem;
  }

  .delorean-features .title{
    font-size: 0.9rem;
  }

  #owntoday {
    width: 100px;
    height: 35px;
    margin-left: 0.5rem;
  }
  

  .upgrade-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 100vw;
    align-items: flex-start;
  }

  .delorean-upgrades {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    
  }


  .upgrades-list h2 {
    text-align: left;
    font-size: 1.2rem;
  }

  .section-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .reviews-list {
    display: flex;
    flex-direction: column;
    background-color: white;
    
  }


  .reviews-list  {
    margin-bottom:  2rem;
  }
  
  .reviews-list h2 {
    text-align: left;
    font-size: 1.2rem;
  }
  .featured-card {

    width: 180px;
    height: 180px;
    font-size: 0.9rem;
    
  }
 }

 @media (max-width: 680px) {

  #wrapper {
    max-width: 100vw;
    width: 100%;
    height: auto;
  }  

  body {
    background-image: none;
  }



  #hero {
    height: auto;
    width: 350px;
  }

  .navLinks ul   {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
      
  }

  .navLinks ul li {
    padding: 0.4rem;
    font-size: 0.9rem;
    
  }

  figcaption {
    font-size: 0.8rem;
  }

  .welcome h1 {
    margin-top: 2rem;
    font-size: 1.2rem;
    
  }

   .featured-card {
    
    width: 140px;
    height: 140px;
    padding: 0;
    
  }
  .delorean-features {
  
    height: 180px;
    font-size: 0.7rem;
    transform: translateX(60%); 
    transform: translateY(-130%);
    
  }

  
  #owntoday {
    width: 80px;
    height: 30px;
    font-size: 0.6rem;
    margin-left: 1.2rem;
  }

  #inv-display {
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
  }

  #inv-display img {
    width: 100%;
    max-width: 100vw;
    height: auto;
    border-radius: 5px;
    /* object-fit: cover; */
    padding: 0.5rem;
    align-items: center;
  }

  #inv-display li {
    width: 90%;
    max-width: 80vw;
    height: auto; 
  }

  

  #inv-detail img {
  width: 100%;
  max-width: 80vw;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin: 0 auto;
}

  main h1 {
    font-size: 1.1rem;
  }

  #inv-detail {
    flex-direction: column;
    align-items: center;
    max-width: 80vw;
    width: 80vw;
    margin: 0 auto;
    padding: 1rem;
    
  }

  main h1 {
    display: none;
  }

  #inv-detail h2 {
    font-size: 1rem;
  }

  .vehicle-details h3 {
    font-size: 0.9rem;
    color: firebrick;
  }

  .vehicle-details p {
    font-size: 0.8rem;
  }

  footer p {
    font-size: 0.8rem;
    
  }

  #server-error {
    font-size: 0.8rem;
    margin: 0.5rem;
  }

  .form-wrapper {
    width: 90%;
    max-width: 90vw;
  }

  .signmeup h2 {
    font-size: 1rem;
  }

  .signmeup label {
    font-size: 0.8rem;
  }
}

  